
//////////////////////////////////////////////////
//
//	Buttons.
//
//////////////////////////////////////////////////

.btn
	width: 100%
	border: none
	font-weight: bold
	border-radius: 9999px
	box-shadow: none

	transition: all 0.2s


	&:active,
	&:hover,
	&:focus
		color: white !important
		text-decoration: none
		background: $gradient
		outline: none !important
		box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.5)



//
//	Button default
//
.btn-default
	background: $gradient
	color: white
