
//////////////////////////////////////////////////
//
//	Global containers.
//
//////////////////////////////////////////////////

//
//	App
//
#app
	position: relative
	margin: 0 auto
	height: 100%
	overflow-x: hidden
