
//////////////////////////////////////////////////
//
//	Global forms.
//
//////////////////////////////////////////////////

.form-control,
.form-control:focus
	box-shadow: none
	border-bottom: 2px solid #ccc
	padding: 0



//	Radio
.radio + .radio, .checkbox + .checkbox
	margin-top: 0
