
//////////////////////////////////////////////////
//
//	Header.
//
//////////////////////////////////////////////////

//
//    Header
//
#header
    display: flex
    justify-content: space-between
    height: 60px
    background: $fade-to-bottom

    .hamburger
        width: 60px
        line-height: 60px
        color: white
        text-align: center
        font-size: 27px
        cursor: pointer

    .profile
        @extend .hamburger


//
//    Navcontainer
//
#nav-container
    position: absolute
    top: -999px

    &.open
        top: 0
