
//////////////////////////////////////////////////
// 
//	Classes that can be used troughout the
//	whole app.
//
//////////////////////////////////////////////////

//
//	Remove dots from list items
//
.no-dots
	display: block
	margin: 0
	padding: 0
	line-height: 1

	li,
	a
		display: block
		margin: 0
		padding: 0
		line-height: 1
