
//////////////////////////////////////////////////
//
//	Styling of default elements
//
//////////////////////////////////////////////////
html,
body
	position: relative
	min-height: 100%
	height: 100%
