
//////////////////////////////////////////////////
//
//	Global variables.
//
//////////////////////////////////////////////////

//
// 	Body
//
$body-bg: white



//
// 	Colors
//
// $gray-darker:            lighten($gray-base, 13.5%)
$gray-dark:              #adadad
$gray:                   #ccc
$gray-light:             #f5f5f5
$gray-lighter:           #e1e1e1



//
//	Gradient
//
$gradient-color-1: 		#7735da
$gradient-color-2: 		#f73685
$gradient-angle: 		30

$gradient: linear-gradient(#{$gradient-angle}deg, $gradient-color-1 0%, $gradient-color-2 100%)



//
//	Fade
//
$fade-color-1: 		rgba(black, .6)
$fade-color-2: 		rgba(black, 0)

$fade-to-top: linear-gradient(0deg, $fade-color-1 0%, $fade-color-2 100%)
$fade-to-bottom: linear-gradient(180deg, $fade-color-1 0%, $fade-color-2 100%)



//
//	Borders
//
$border-radius-base: 	0
$border-radius-large:	0
$border-radius-small:	0



//
//	Typography
//
$icon-font-path: 			"~bootstrap-sass/assets/fonts/bootstrap/"
$font-family-sans-serif: 	"Raleway", sans-serif
$font-size-base: 			16px
$line-height-base: 			1.6
$text-color: 				#000



//
//	Forms
//
$input-color:					#000
$input-border: 					transparent
$input-border-focus: 			transparent

$input-height-base: 			29px
$form-group-margin-bottom: 		35px



//
//	Buttons
//
$btn-default-border: transparent



//
//	Font sizes
//
$font-size-h1: 36px



//
//	Pop
//
$pop-border-radius: 5px
